/* ============================================================================
Cards
============================================================================ */

// Home cards 

.home__card-title {
    margin-top: 3rem;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    color: $gold;
    text-decoration: underline;
}

.card1__home {
    transform:perspective(800px) rotateY(-18deg);
}

.card2__home {
    transform:perspective(800px)       rotateY(0deg);
}

.card3__home {
    transform:perspective(800px) rotateY(18deg);
}

.cards__home{
    margin-top: 2rem;
    margin-bottom: 3rem;
    border-radius: 1.25rem; 
    border: 1px solid $gold;
    box-shadow: 0px 1px 8px -1px $gold;
}

.home__cards-grid {
    display:grid;
    place-items:center;
    img {
        width: 50%;
        height: 100%;
        object-fit:cover;
        -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
        transform-origin:center;
        transition:0.5s;
        &:hover {
            transform:perspective(800px)       rotateY(0deg);
            opacity:1 !important;
        }
        @media (max-width: 980px) {
            width: 70%;
        }
    }
    .home__cards-container {
        max-width:1400px;
       max-height: 1400px;
  display:flex;
  justify-content:center;
  flex-direction: row;
  align-items:center;
  gap: 5%;
  @media (max-width: 980px) {
      flex-direction: column;
      height: 1400px;
      width: 100%;
      gap: 0;
      .card1__home, .card2__home, .card3__home {
        transform:perspective(800px) rotateY(0deg);
      }
  }
    }
}

.home__cards-container:hover img {
    opacity: 0.8;
}

.div__container {
    background: $gray;
    padding: 0.5px 9px 0.5px 9px;
    margin: 100px;
    border-radius: 1rem;
@media (max-width: 980px) {
    padding: 0.2px 4px 0.2px 4px;
    margin: 25px;
}
@media (max-width: 980px) {
    margin: 10px;
}
}

